{
  "name": "laliberte-live",
  "version": "1.0.0",
  "private": true,
  "description": "Site web La Liberte Live",
  "scripts": {
    "dev": "live-server --port=3000 --host=0.0.0.0 --no-browser",
    "start": "live-server --port=3000 --host=0.0.0.0 --no-browser"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
